n-ramos/gitmoji-auto-release-action/action.yml
name: 'Gitmoji Auto Release Action'
description: 'Automate release and tag creation based on Gitmoji and SemVer using shell script'
inputs:
  branch:
    description: 'Branch to interact with'
    required: true
  draft:
    description: 'Indicate if the release should be marked as a draft'
    required: false
    default: 'false'
  prerelease:
    description: 'Indicate if the release should be marked as a prerelease'
    required: false
    default: 'false'
runs:
  using: 'composite'
  steps:
    - run: ./entrypoint.sh
      shell: bash
      with:
        branch: ${{ inputs.branch }}
        draft: ${{ inputs.draft }}
        prerelease: ${{ inputs.prerelease }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

n-ramos/gitmoji-auto-release-action/.github/workflows/release.yml
- name: Gitmoji Auto Release
  id: auto_release
  uses: n-ramos/gitmoji-auto-release-action@v1.0.0
  with:
    branch: ${{ github.ref }}
    draft: false
    prerelease: false
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}